Thu Dec 21 14:40:01 2017    ikfast_profile.out
        1    0.001    0.001   78.281   78.281 ikfast_IKFastSolver.py:1158(generateIkSolver)
        1    0.000    0.000   78.199   78.199 ikfast_IKFastSolver.py:2051(solveFullIK_6D)
        1    0.000    0.000   77.646   77.646 ikfast_IKFastSolver.py:2177(TestIntersectingAxes)
        1    0.000    0.000   77.521   77.521 ikfast_IKFastSolver.py:2512(solve6DIntersectingAxes)
    175/2    0.010    0.000   76.592   38.296 ikfast_IKFastSolver.py:6414(SolveAllEquations)
     80/2    0.031    0.000   76.411   38.205 ikfast_IKFastSolver.py:6805(AddSolution)
      176    0.043    0.000   40.523    0.230 ikfast_IKFastSolver.py:8104(solveSingleVariable)
     1675    0.035    0.000   36.935    0.022 ikfast_IKFastSolver.py:5899(SimplifyTransform)
17105/1003    0.043    0.000   31.964    0.032 ikfast_IKFastSolver.py:673(SimplifyAtan2)
     1048    0.048    0.000   29.664    0.028 ikfast_IKFastSolver.py:6030(_SimplifyRotationNorm)
11600/420    0.019    0.000   29.211    0.070 ikfast_IKFastSolver.py:889(checkForDivideByZero)
      214    0.004    0.000   16.176    0.076 ikfast_IKFastSolver.py:978(ComputeSolutionComplexity)
        1    0.000    0.000   12.672   12.672 ikfast_IKFastSolver.py:1128(writeIkSolver)
        1    0.000    0.000   12.672   12.672 ikfast_generator_cpp.py:229(generate)
        1    0.000    0.000   12.672   12.672 ikfast_AST.py:607(generate)
        1    0.000    0.000   12.672   12.672 ikfast_generator_cpp.py:671(generateChain)
    332/1    0.001    0.000   11.422   11.422 ikfast_generator_cpp.py:1763(generateTree)
    123/1    0.000    0.000   11.413   11.413 ikfast_AST.py:412(generate)
    123/1    0.002    0.000   11.413   11.413 ikfast_generator_cpp.py:1617(generateCheckZeros)
      651    0.004    0.000   11.240    0.017 ikfast_generator_cpp.py:1843(WriteEquations2)
      651    0.015    0.000   10.921    0.017 ikfast_generator_cpp.py:1885(_WriteEquations)
      760    0.011    0.000   10.526    0.014 ikfast_generator_cpp.py:158(customcse)
      168    0.000    0.000    9.926    0.059 ikfast_AST.py:76(generate)
      168    0.007    0.000    9.847    0.059 ikfast_generator_cpp.py:1119(generateSolution)
     30/3    0.000    0.000    8.876    2.959 ikfast_AST.py:375(generate)
     30/3    0.002    0.000    8.876    2.959 ikfast_generator_cpp.py:1566(generateBranchConds)
       94    0.021    0.000    5.062    0.054 ikfast_IKFastSolver.py:6349(PropagateSolvedConstants)
        4    0.004    0.001    4.693    1.173 ikfast_IKFastSolver.py:8735(SolvePairVariables)
     1048    0.019    0.000    3.190    0.003 ikfast_IKFastSolver.py:6126(_SimplifyRotationDot)
     1048    0.018    0.000    3.076    0.003 ikfast_IKFastSolver.py:6230(_SimplifyRotationCross)
        1    0.002    0.002    2.371    2.371 ikfast_IKFastSolver.py:7521(SolvePairVariablesHalfAngle)
       82    0.000    0.000    2.359    0.029 ikfast_AST.py:546(generate)
       82    0.000    0.000    2.359    0.029 ikfast_generator_cpp.py:1756(generateSequence)
       82    0.000    0.000    2.358    0.029 ikfast_AST.py:488(generate)
       82    0.000    0.000    2.358    0.029 ikfast_generator_cpp.py:1681(generateRotation)
       77    0.003    0.000    2.191    0.028 ikfast_IKFastSolver.py:7982(solveHighDegreeEquationsHalfAngle)
      733    0.004    0.000    2.083    0.003 ikfast_IKFastSolver.py:635(trigsimp_new)
       58    0.009    0.000    1.795    0.031 ikfast_IKFastSolver.py:8050(checkFinalEquation)
     1122    0.017    0.000    1.556    0.001 ikfast_IKFastSolver.py:9256(groupTerms)
25183/2680    0.049    0.000    1.412    0.001 ikfast_generator_cpp.py:108(evalNumbers)
45632/40593    0.118    0.000    0.956    0.000 ikfast.py:279(Pow_eval_subs)
    35257    0.041    0.000    0.859    0.000 ikfast_IKFastSolver.py:407(equal)
        1    0.000    0.000    0.758    0.758 ikfast_IKFastSolver.py:3147(buildEquationsFromPositions)
51348/6181    0.121    0.000    0.744    0.000 ikfast_IKFastSolver.py:9167(isValidSolution)
        1    0.000    0.000    0.719    0.719 ikfast_IKFastSolver.py:3058(buildEquationsFromTwoSides)
     1462    0.014    0.000    0.700    0.000 ikfast_IKFastSolver.py:9384(removecommonexprs)
      173    0.001    0.000    0.602    0.003 ikfast_AST.py:60(subs)
     3354    0.008    0.000    0.526    0.000 ikfast_IKFastSolver.py:6298(CheckExpressionUnique)
        1    0.001    0.001    0.517    0.517 ikfast_IKFastSolver.py:1483(ComputeConsistentValues)
426860/20492    0.235    0.000    0.409    0.000 ikfast_IKFastSolver.py:839(codeComplexity)
     1670    0.003    0.000    0.382    0.000 ikfast_IKFastSolver.py:6781(_SubstituteGlobalSymbols)
14408/4240    0.066    0.000    0.380    0.000 ikfast_generator_cpp.py:1924(_WriteExprCode)
392837/89570    0.073    0.000    0.374    0.000 ikfast_IKFastSolver.py:843(<genexpr>)
      946    0.004    0.000    0.270    0.000 ikfast_AST.py:93(checkValidSolution)
      106    0.000    0.000    0.250    0.002 ikfast_generator_cpp.py:1838(writeEquations)
       80    0.000    0.000    0.135    0.002 ikfast_IKFastSolver.py:9340(AreAllImaginaryByEval)
        2    0.000    0.000    0.124    0.062 ikfast_IKFastSolver.py:2299(iterateThreeIntersectingAxes)
      417    0.002    0.000    0.123    0.000 ikfast_generator_cpp.py:1771(WriteDictEquations)
     2610    0.015    0.000    0.113    0.000 ikfast_IKFastSolver.py:157(__init__)
      108    0.002    0.000    0.103    0.001 ikfast_generator_cpp.py:1795(_WriteDictEquations)
       18    0.000    0.000    0.101    0.006 ikfast_IKFastSolver.py:400(multiplyMatrix)
        1    0.000    0.000    0.084    0.084 ikfast_IKFastSolver.py:3199(buildEquationsFromRotation)
        1    0.010    0.010    0.080    0.080 ikfast.py:179(<module>)
     1124    0.001    0.000    0.074    0.000 ikfast_IKFastSolver.py:1014(checkpow)
      128    0.000    0.000    0.050    0.000 ikfast_IKFastSolver.py:8090(<genexpr>)
        1    0.001    0.001    0.050    0.050 ikfast_IKFastSolver.py:437(forwardKinematicsChain)
     3351    0.002    0.000    0.045    0.000 ikfast_IKFastSolver.py:9451(<genexpr>)
      694    0.002    0.000    0.041    0.000 ikfast_IKFastSolver.py:618(has)
      474    0.003    0.000    0.040    0.000 ikfast_IKFastSolver.py:250(convertRealToRational)
        3    0.000    0.000    0.039    0.013 ikfast_AST.py:183(generate)
        3    0.000    0.000    0.039    0.013 ikfast_generator_cpp.py:1327(generatePolynomialRoots)
  538/404    0.001    0.000    0.034    0.000 ikfast_IKFastSolver.py:261(ConvertRealToRationalEquation)
      290    0.000    0.000    0.032    0.000 ikfast_IKFastSolver.py:7392(<genexpr>)
32439/32415    0.005    0.000    0.032    0.000 ikfast_IKFastSolver.py:846(<genexpr>)
      397    0.001    0.000    0.032    0.000 ikfast_AST.py:43(__init__)
      289    0.000    0.000    0.031    0.000 ikfast_IKFastSolver.py:6442(<genexpr>)
       80    0.000    0.000    0.027    0.000 ikfast_AST.py:534(generate)
       80    0.004    0.000    0.027    0.000 ikfast_generator_cpp.py:1714(generateStoreSolution)
       68    0.003    0.000    0.026    0.000 ikfast_IKFastSolver.py:9467(det_bareis)
        2    0.000    0.000    0.026    0.013 ikfast_AST.py:161(subs)
       72    0.000    0.000    0.023    0.000 ikfast_IKFastSolver.py:7130(<genexpr>)
      207    0.000    0.000    0.022    0.000 ikfast_IKFastSolver.py:7433(<genexpr>)
   675/33    0.001    0.000    0.022    0.001 ikfast_IKFastSolver.py:2438(RoundEquationTerms)
     1903    0.005    0.000    0.021    0.000 ikfast_IKFastSolver.py:6794(_AddToGlobalSymbols)
       92    0.000    0.000    0.018    0.000 ikfast_IKFastSolver.py:881(sortComplexity)
        2    0.000    0.000    0.018    0.009 ikfast_AST.py:200(getPresetCheckForZeros)
      813    0.000    0.000    0.018    0.000 ikfast_IKFastSolver.py:884(<lambda>)
        8    0.000    0.000    0.016    0.002 ikfast_IKFastSolver.py:305(RoundMatrix)
        7    0.000    0.000    0.015    0.002 ikfast_IKFastSolver.py:2188(_ExtractTranslationsOutsideOfMatrixMultiplication)
        2    0.000    0.000    0.011    0.006 ikfast_IKFastSolver.py:7823(solveVariablesLinearly)
        1    0.001    0.001    0.011    0.011 ikfast_IKFastSolver.py:1(<module>)
       29    0.000    0.000    0.009    0.000 ikfast_IKFastSolver.py:388(affineInverse)
        7    0.000    0.000    0.009    0.001 ikfast_IKFastSolver.py:383(rodrigues2)
        2    0.000    0.000    0.005    0.003 ikfast_AST.py:464(generate)
        2    0.000    0.000    0.005    0.003 ikfast_generator_cpp.py:1651(generateFreeParameter)
       48    0.000    0.000    0.005    0.000 ikfast_IKFastSolver.py:7312(<genexpr>)
        4    0.000    0.000    0.005    0.001 ikfast_AST.py:189(checkValidSolution)
      839    0.004    0.000    0.005    0.000 ikfast_IKFastSolver.py:418(IsHinge)
        1    0.000    0.000    0.004    0.004 ikfast_AST.py:613(leftmultiply)
       14    0.000    0.000    0.004    0.000 ikfast_IKFastSolver.py:302(GetMatrixFromNumpy)
        1    0.000    0.000    0.003    0.003 ikfast_IKFastSolver.py:6336(verifyAllEquations)
      141    0.000    0.000    0.003    0.000 ikfast_IKFastSolver.py:578(countVariables)
        2    0.000    0.000    0.003    0.001 ikfast_IKFastSolver.py:625(gen_trigsubs)
      524    0.001    0.000    0.002    0.000 ikfast_generator_cpp.py:224(copyequations)
        6    0.000    0.000    0.002    0.000 ikfast_IKFastSolver.py:361(GetMatrixFromQuat)
        7    0.000    0.000    0.002    0.000 ikfast_IKFastSolver.py:354(numpyVectorToSympy)
      889    0.002    0.000    0.002    0.000 ikfast_generator_cpp.py:1244(<lambda>)
2390/2364    0.001    0.000    0.001    0.000 ikfast_IKFastSolver.py:9319(frontnumbers)
      826    0.001    0.000    0.001    0.000 ikfast_AST.py:83(numsolutions)
       74    0.000    0.000    0.001    0.000 ikfast_generator_cpp.py:688(<lambda>)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:20(<module>)
      193    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1627(<lambda>)
       75    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:686(<genexpr>)
     4456    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:8262(<lambda>)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:1(<module>)
      114    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:9191(_GetSumSquares)
      164    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:200(CheckCases)
      178    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1594(<lambda>)
       53    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:194(GetHandledConditions)
        1    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:99(IKFastSolver)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:4(AST)
       71    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:183(AddCases)
       46    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:123(__str__)
      168    0.000    0.000    0.000    0.000 ikfast_AST.py:80(end)
      812    0.000    0.000    0.000    0.000 ikfast_AST.py:109(getEquationsUsed)
      109    0.000    0.000    0.000    0.000 ikfast_AST.py:400(__init__)
      258    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:243(_CheckPreemptFn)
      123    0.000    0.000    0.000    0.000 ikfast_AST.py:415(end)
       55    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:173(Clone)
       51    0.000    0.000    0.000    0.000 ikfast_AST.py:569(__init__)
      600    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1169(<lambda>)
       46    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:120(__unicode__)
       55    0.000    0.000    0.000    0.000 ikfast_AST.py:582(generate)
      168    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1261(endSolution)
       80    0.000    0.000    0.000    0.000 ikfast_AST.py:537(end)
      212    0.000    0.000    0.000    0.000 ikfast_AST.py:106(getPresetCheckForZeros)
       82    0.000    0.000    0.000    0.000 ikfast_AST.py:491(end)
       11    0.000    0.000    0.000    0.000 ikfast_AST.py:146(__init__)
        8    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:8678(SolvePrismaticHingePairVariables)
      105    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:118(__init__)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:604(getClassInit)
       82    0.000    0.000    0.000    0.000 ikfast_AST.py:549(end)
      314    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:415(chop)
      173    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:6819(<lambda>)
        6    0.000    0.000    0.000    0.000 ikfast_AST.py:155(numsolutions)
        1    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:206(__init__)
      107    0.000    0.000    0.000    0.000 ikfast_AST.py:112(GetZeroThreshold)
       55    0.000    0.000    0.000    0.000 ikfast_AST.py:585(end)
       16    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:430(IsPrismatic)
       55    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1661(generateBreak)
       30    0.000    0.000    0.000    0.000 ikfast_AST.py:377(end)
      123    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1649(endCheckZeros)
      5/3    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:2282(using_polyroots)
       56    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:171(__init__)
        9    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:706(<lambda>)
       80    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1754(endStoreSolution)
       25    0.000    0.000    0.000    0.000 ikfast_AST.py:373(__init__)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:205(__init__)
       82    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1700(endRotation)
       11    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1352(<lambda>)
       55    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1663(endBreak)
       82    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1761(endSequence)
       53    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:8895(<lambda>)
       31    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:8762(<lambda>)
        3    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1359(<lambda>)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:201(CodeGenerator)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:654(GetIkFunctionPreamble)
       30    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1614(endBranchConds)
        3    0.000    0.000    0.000    0.000 ikfast_AST.py:186(end)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1393(<lambda>)
       24    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:8845(<lambda>)
        9    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1693(<lambda>)
       12    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:690(<lambda>)
        3    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:222(resetequations)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:16(SolverSolution)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:390(SolverCheckZeros)
        3    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:707(<lambda>)
        6    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:6534(<lambda>)
        2    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1657(endFreeParameter)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1184(<lambda>)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:561(SolverBreak)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:120(SolverPolynomialRoots)
        2    0.000    0.000    0.000    0.000 ikfast_AST.py:467(end)
        8    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:648(<genexpr>)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:224(SolverCoeffFunction)
        1    0.000    0.000    0.000    0.000 ikfast.py:337(GinacUtils)
        1    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:170(DegenerateCases)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:483(__init__)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:591(SolverIKChainTransform6D)
        2    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1153(<lambda>)
        1    0.000    0.000    0.000    0.000 ikfast.py:331(atan2check)
        2    0.000    0.000    0.000    0.000 ikfast_AST.py:460(__init__)
        2    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1154(<lambda>)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:696(SolverIKChainDirection3D)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:610(end)
        1    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:152(JointAxis)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:366(SolverBranchConds)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:665(getFKFunctionPreamble)
        1    0.000    0.000    0.000    0.000 ikfast.py:325(fmod)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:788(SolverIKChainAxisAngle)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:599(__init__)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:526(__init__)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:517(SolverStoreSolution)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:643(SolverIKChainTranslation3D)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:543(__init__)
        1    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:155(Variable)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:494(SolverFunction)
        1    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:115(CannotSolveError)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:95(atan2check)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:758(SolverIKChainLookat3D)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:617(SolverIKChainRotation3D)
        2    0.000    0.000    0.000    0.000 ikfast_AST.py:221(GetZeroThreshold)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:722(SolverIKChainRay)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:456(SolverFreeParameter)
        3    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:1432(endPolynomialRoots)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:670(SolverIKChainTranslationXY2D)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:90(fmod)
        1    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:135(IKFeasibilityError)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:540(SolverSequence)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:100(RemoveAbsFn)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:8(SolverBase)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:339(SolverConditionedSolution)
        1    0.000    0.000    0.000    0.000 ikfast_generator_cpp.py:723(endChain)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:308(SolverMatrixInverse)
        1    0.000    0.000    0.000    0.000 ikfast_AST.py:478(SolverRotation)
        2    0.000    0.000    0.000    0.000 ikfast_IKFastSolver.py:1071(checkSolvability)
                                                                                         1    0.000    0.000  ikfast_IKFastSolver.py:206(__init__)
                                                                                         1    0.000   12.672  ikfast_IKFastSolver.py:1128(writeIkSolver)
                                                                                         1    0.001   78.281  ikfast_IKFastSolver.py:1158(generateIkSolver)
ikfast_IKFastSolver.py:1158(generateIkSolver)                                   ->      15    0.000    0.001  __init__.py:1157(info)
                                                                                         1    0.000    0.004  ikfast_AST.py:613(leftmultiply)
                                                                                         7    0.000    0.008  ikfast_IKFastSolver.py:157(__init__)
                                                                                         2    0.000    0.000  ikfast_IKFastSolver.py:243(_CheckPreemptFn)
                                                                                         2    0.000    0.002  ikfast_IKFastSolver.py:388(affineInverse)
                                                                                         3    0.000    0.000  ikfast_IKFastSolver.py:400(multiplyMatrix)
                                                                                         1    0.001    0.050  ikfast_IKFastSolver.py:437(forwardKinematicsChain)
                                                                                         2    0.000    0.000  ikfast_IKFastSolver.py:618(has)
                                                                                         1    0.000    0.003  ikfast_IKFastSolver.py:625(gen_trigsubs)
inversekinematics.py:846(solveFullIK_6D)                                        ->       1    0.000   78.199  ikfast_IKFastSolver.py:2051(solveFullIK_6D)
ikfast_IKFastSolver.py:2051(solveFullIK_6D)                                     ->       1    0.000    0.000  __init__.py:1157(info)
                                                                                         1    0.000    0.000  ikfast_AST.py:1(<module>)
                                                                                         1    0.000    0.000  ikfast_AST.py:526(__init__)
                                                                                         1    0.000    0.000  ikfast_AST.py:599(__init__)
                                                                                        16    0.000    0.001  ikfast_IKFastSolver.py:250(convertRealToRational)
                                                                                        14    0.000    0.004  ikfast_IKFastSolver.py:388(affineInverse)
                                                                                         1    0.000    0.025  ikfast_IKFastSolver.py:400(multiplyMatrix)
                                                                                         7    0.000    0.000  ikfast_IKFastSolver.py:418(IsHinge)
                                                                                         1    0.001    0.517  ikfast_IKFastSolver.py:1483(ComputeConsistentValues)
                                                                                         1    0.000   77.646  ikfast_IKFastSolver.py:2177(TestIntersectingAxes)
ikfast_IKFastSolver.py:2177(TestIntersectingAxes)                               ->       2    0.000    0.124  ikfast_IKFastSolver.py:2299(iterateThreeIntersectingAxes)
                                                                                         1    0.000   77.521  ikfast_IKFastSolver.py:2512(solve6DIntersectingAxes)
ikfast_IKFastSolver.py:2512(solve6DIntersectingAxes)                            ->       9    0.000    0.000  basic.py:179(__hash__)
                                                                                         1    0.000    0.000  ikfast_AST.py:483(__init__)
                                                                                         1    0.000    0.000  ikfast_AST.py:543(__init__)
                                                                                         3    0.000    0.000  ikfast_IKFastSolver.py:157(__init__)
                                                                                        10    0.000    0.002  ikfast_IKFastSolver.py:388(affineInverse)
                                                                                         2    0.000    0.011  ikfast_IKFastSolver.py:400(multiplyMatrix)
                                                                                         2    0.000    0.000  ikfast_IKFastSolver.py:1071(checkSolvability)
                                                                                         1    0.000    0.758  ikfast_IKFastSolver.py:3147(buildEquationsFromPositions)
                                                                                         1    0.000    0.084  ikfast_IKFastSolver.py:3199(buildEquationsFromRotation)
                                                                                         1    0.000    0.003  ikfast_IKFastSolver.py:6336(verifyAllEquations)
                                                                                         2    0.000   76.592  ikfast_IKFastSolver.py:6414(SolveAllEquations)
ikfast_IKFastSolver.py:6414(SolveAllEquations)                                  ->     104    0.000    0.020  __init__.py:1157(info)
                                                                                         4    0.000    0.000  ikfast_AST.py:43(__init__)
                                                                                       404    0.000    0.000  ikfast_AST.py:83(numsolutions)
                                                                                         2    0.000    0.000  ikfast_AST.py:155(numsolutions)
                                                                                         2    0.000    0.000  ikfast_AST.py:460(__init__)
                                                                                        22    0.000    0.000  ikfast_IKFastSolver.py:118(__init__)
                                                                                       115    0.001    0.005  ikfast_IKFastSolver.py:157(__init__)
                                                                                       175    0.000    0.000  ikfast_IKFastSolver.py:243(_CheckPreemptFn)
                                                                                        12    0.000    0.000  ikfast_IKFastSolver.py:418(IsHinge)
                                                                                        58    0.000    0.436  ikfast_IKFastSolver.py:635(trigsimp_new)
                                                                                        54    0.000    0.001  ikfast_IKFastSolver.py:839(codeComplexity)
                                                                                        80    0.000    0.015  ikfast_IKFastSolver.py:881(sortComplexity)
                                                                                       214    0.004   16.176  ikfast_IKFastSolver.py:978(ComputeSolutionComplexity)
                                                                                       779    0.003    0.378  ikfast_IKFastSolver.py:6298(CheckExpressionUnique)
                                                                                      80/2    0.031   76.411  ikfast_IKFastSolver.py:6805(AddSolution)
                                                                                        82    0.039   32.851  ikfast_IKFastSolver.py:8104(solveSingleVariable)
                                                                                         8    0.000    0.000  ikfast_IKFastSolver.py:8678(SolvePrismaticHingePairVariables)
                                                                                         4    0.004    4.693  ikfast_IKFastSolver.py:8735(SolvePairVariables)
ikfast_IKFastSolver.py:6805(AddSolution)                                        ->      61    0.000    0.006  __init__.py:1145(debug)
                                                                                        86    0.000    0.001  ikfast_AST.py:43(__init__)
                                                                                       167    0.001    0.494  ikfast_AST.py:60(subs)
                                                                                       210    0.000    0.000  ikfast_AST.py:83(numsolutions)
                                                                                       208    0.001    0.080  ikfast_AST.py:93(checkValidSolution)
                                                                                       107    0.000    0.000  ikfast_AST.py:112(GetZeroThreshold)
                                                                                         2    0.000    0.000  ikfast_AST.py:155(numsolutions)
                                                                                         2    0.000    0.026  ikfast_AST.py:161(subs)
                                                                                         2    0.000    0.002  ikfast_AST.py:189(checkValidSolution)
                                                                                         2    0.000    0.000  ikfast_AST.py:221(GetZeroThreshold)
                                                                                        25    0.000    0.000  ikfast_AST.py:373(__init__)
                                                                                       109    0.000    0.000  ikfast_AST.py:400(__init__)
                                                                                        51    0.000    0.000  ikfast_AST.py:569(__init__)
                                                                                      1712    0.009    0.056  ikfast_IKFastSolver.py:157(__init__)
                                                                                         1    0.000    0.000  ikfast_IKFastSolver.py:171(__init__)
                                                                                        55    0.000    0.000  ikfast_IKFastSolver.py:173(Clone)
                                                                                        71    0.000    0.000  ikfast_IKFastSolver.py:183(AddCases)
                                                                                        53    0.000    0.000  ikfast_IKFastSolver.py:194(GetHandledConditions)
                                                                                        93    0.000    0.000  ikfast_IKFastSolver.py:200(CheckCases)
                                                                                        80    0.000    0.000  ikfast_IKFastSolver.py:243(_CheckPreemptFn)
                                                                                       404    0.001    0.034  ikfast_IKFastSolver.py:261(ConvertRealToRationalEquation)
                                                                                       196    0.001    0.001  ikfast_IKFastSolver.py:418(IsHinge)
                                                                                       271    0.001    4.431  ikfast_IKFastSolver.py:673(SimplifyAtan2)
                                                                                       643    0.001    0.010  ikfast_IKFastSolver.py:839(codeComplexity)
                                                                                      1194    0.004    0.077  ikfast_IKFastSolver.py:6298(CheckExpressionUnique)
                                                                                        94    0.021    5.062  ikfast_IKFastSolver.py:6349(PropagateSolvedConstants)
                                                                                     173/2    0.009   76.408  ikfast_IKFastSolver.py:6414(SolveAllEquations)
                                                                                       856    0.001    0.122  ikfast_IKFastSolver.py:6781(_SubstituteGlobalSymbols)
                                                                                      1903    0.005    0.021  ikfast_IKFastSolver.py:6794(_AddToGlobalSymbols)
                                                                                        84    0.003    7.308  ikfast_IKFastSolver.py:8104(solveSingleVariable)
                                                                                      3368    0.008    0.281  ikfast_IKFastSolver.py:9167(isValidSolution)
                                                                                       114    0.000    0.000  ikfast_IKFastSolver.py:9191(_GetSumSquares)
                                                                                        80    0.000    0.135  ikfast_IKFastSolver.py:9340(AreAllImaginaryByEval)
ikfast_IKFastSolver.py:8104(solveSingleVariable)                                ->     221    0.001    0.099  __init__.py:1145(debug)
                                                                                       307    0.001    0.031  ikfast_AST.py:43(__init__)
                                                                                         6    0.000    0.000  ikfast_IKFastSolver.py:118(__init__)
                                                                                       714    0.004    0.041  ikfast_IKFastSolver.py:157(__init__)
                                                                                       551    0.001    0.023  ikfast_IKFastSolver.py:407(equal)
                                                                                       314    0.000    0.000  ikfast_IKFastSolver.py:415(chop)
                                                                                       307    0.002    0.003  ikfast_IKFastSolver.py:418(IsHinge)
                                                                                       141    0.000    0.003  ikfast_IKFastSolver.py:578(countVariables)
                                                                                       603    0.001    0.017  ikfast_IKFastSolver.py:618(has)
                                                                                       637    0.003    1.276  ikfast_IKFastSolver.py:635(trigsimp_new)
                                                                                      1987    0.002    0.024  ikfast_IKFastSolver.py:839(codeComplexity)
                                                                                       157    0.001   13.327  ikfast_IKFastSolver.py:889(checkForDivideByZero)
                                                                                       637    0.010    8.398  ikfast_IKFastSolver.py:5899(SimplifyTransform)
                                                                                        77    0.003    2.191  ikfast_IKFastSolver.py:7982(solveHighDegreeEquationsHalfAngle)
                                                                                       769    0.003    0.103  ikfast_IKFastSolver.py:9167(isValidSolution)
                                                                                      1084    0.016    1.409  ikfast_IKFastSolver.py:9256(groupTerms)
ikfast_IKFastSolver.py:5899(SimplifyTransform)                                  ->    1124    0.000    0.000  basic.py:647(args)
                                                                                       310    0.001    0.035  ikfast_IKFastSolver.py:407(equal)
                                                                                      1048    0.048   29.664  ikfast_IKFastSolver.py:6030(_SimplifyRotationNorm)
                                                                                      1048    0.019    3.190  ikfast_IKFastSolver.py:6126(_SimplifyRotationDot)
                                                                                      1048    0.018    3.076  ikfast_IKFastSolver.py:6230(_SimplifyRotationCross)
                                                                                       310    0.001    0.164  ikfast_IKFastSolver.py:6781(_SubstituteGlobalSymbols)
ikfast_IKFastSolver.py:673(SimplifyAtan2)                                       ->     633    0.001    0.003  basic.py:399(__ne__)
                                                                                 16102/3178    0.036    1.813  ikfast_IKFastSolver.py:673(SimplifyAtan2)
                                                                                       633    0.001    0.015  ikfast_IKFastSolver.py:839(codeComplexity)
                                                                                       539    0.018   26.614  ikfast_IKFastSolver.py:5899(SimplifyTransform)
ikfast_IKFastSolver.py:6030(_SimplifyRotationNorm)                              ->      28    0.000    0.539  __init__.py:1169(warning)
                                                                                      2644    0.004    0.104  ikfast_IKFastSolver.py:407(equal)
                                                                                      7312    0.009    0.231  ikfast_IKFastSolver.py:839(codeComplexity)
ikfast_IKFastSolver.py:889(checkForDivideByZero)                                ->     228    0.001    0.286  __init__.py:1157(info)
                                                                                       732    0.006   27.533  ikfast_IKFastSolver.py:673(SimplifyAtan2)
                                                                                      2699    0.003    0.043  ikfast_IKFastSolver.py:839(codeComplexity)
                                                                                 11180/842    0.017   29.046  ikfast_IKFastSolver.py:889(checkForDivideByZero)
                                                                                      1029    0.001    0.011  ikfast_IKFastSolver.py:6298(CheckExpressionUnique)
                                                                                       504    0.001    0.095  ikfast_IKFastSolver.py:6781(_SubstituteGlobalSymbols)
                                                                                      1029    0.009    0.464  ikfast_IKFastSolver.py:9384(removecommonexprs)
ikfast_IKFastSolver.py:978(ComputeSolutionComplexity)                           ->     616    0.000    0.000  basic.py:647(args)
                                                                                       212    0.000    0.000  ikfast_AST.py:83(numsolutions)
                                                                                       212    0.000    0.000  ikfast_AST.py:106(getPresetCheckForZeros)
                                                                                         2    0.000    0.000  ikfast_AST.py:155(numsolutions)
                                                                                         2    0.000    0.018  ikfast_AST.py:200(getPresetCheckForZeros)
                                                                                       589    0.001    0.012  ikfast_IKFastSolver.py:839(codeComplexity)
                                                                                       263    0.001   15.884  ikfast_IKFastSolver.py:889(checkForDivideByZero)
                                                                                      1124    0.001    0.074  ikfast_IKFastSolver.py:1014(checkpow)
                                                                                       326    0.000    0.016  ikfast_IKFastSolver.py:6298(CheckExpressionUnique)
                                                                                       100    0.000    0.000  ikfast_IKFastSolver.py:9167(isValidSolution)
                                                                                       326    0.003    0.161  ikfast_IKFastSolver.py:9384(removecommonexprs)
                                                                                      1518    0.004    0.206  ikfast.py:279(Pow_eval_subs)
ikfast_IKFastSolver.py:1128(writeIkSolver)                                      ->       1    0.000    0.000  __init__.py:1157(info)
                                                                                         1    0.000    0.000  ikfast_IKFastSolver.py:243(_CheckPreemptFn)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:205(__init__)
                                                                                         1    0.000   12.672  ikfast_generator_cpp.py:229(generate)
ikfast_generator_cpp.py:229(generate)                                           ->       1    0.000   12.672  ikfast_AST.py:607(generate)
                                                                                         1    0.000    0.000  ikfast_AST.py:610(end)
ikfast_AST.py:607(generate)                                                     ->       1    0.000   12.672  ikfast_generator_cpp.py:671(generateChain)
ikfast_generator_cpp.py:671(generateChain)                                      ->      12    0.000    0.001  evalf.py:983(evalf)
                                                                                         1    0.000    0.989  ikfast_generator_cpp.py:158(customcse)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:222(resetequations)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:604(getClassInit)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:654(GetIkFunctionPreamble)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:665(getFKFunctionPreamble)
                                                                                         1    0.000   11.422  ikfast_generator_cpp.py:1763(generateTree)
                                                                                         1    0.000    0.021  ikfast_generator_cpp.py:1771(WriteDictEquations)
                                                                                        98    0.000    0.070  ikfast_generator_cpp.py:1838(writeEquations)
                                                                                      5982    0.015    0.104  ikfast.py:279(Pow_eval_subs)
ikfast_generator_cpp.py:1763(generateTree)                                      ->     128    0.000    9.283  ikfast_AST.py:76(generate)
                                                                                       128    0.000    0.000  ikfast_AST.py:80(end)
                                                                                         3    0.000    0.039  ikfast_AST.py:183(generate)
                                                                                         3    0.000    0.000  ikfast_AST.py:186(end)
                                                                                      30/3    0.000    8.876  ikfast_AST.py:375(generate)
                                                                                        30    0.000    0.000  ikfast_AST.py:377(end)
                                                                                      73/1    0.000   11.413  ikfast_AST.py:412(generate)
                                                                                        73    0.000    0.000  ikfast_AST.py:415(end)
                                                                                        82    0.000    2.358  ikfast_AST.py:488(generate)
                                                                                        82    0.000    0.000  ikfast_AST.py:491(end)
                                                                                        42    0.000    0.014  ikfast_AST.py:534(generate)
                                                                                        42    0.000    0.000  ikfast_AST.py:537(end)
                                                                                        80    0.000    2.359  ikfast_AST.py:546(generate)
                                                                                        80    0.000    0.000  ikfast_AST.py:549(end)
                                                                                        25    0.000    0.000  ikfast_AST.py:582(generate)
                                                                                        25    0.000    0.000  ikfast_AST.py:585(end)
ikfast_AST.py:412(generate)                                                     ->   123/1    0.002   11.413  ikfast_generator_cpp.py:1617(generateCheckZeros)
ikfast_generator_cpp.py:1617(generateCheckZeros)                                ->     369    0.000    0.001  ikfast_generator_cpp.py:224(copyequations)
                                                                                     246/2    0.001   11.412  ikfast_generator_cpp.py:1763(generateTree)
                                                                                       123    0.001    0.097  ikfast_generator_cpp.py:1771(WriteDictEquations)
                                                                                       123    0.001    1.087  ikfast_generator_cpp.py:1843(WriteEquations2)
ikfast_generator_cpp.py:1843(WriteEquations2)                                   ->    1987    0.005    0.314  expr.py:450(count_ops)
                                                                                       651    0.015   10.921  ikfast_generator_cpp.py:1885(_WriteEquations)
ikfast_generator_cpp.py:1885(_WriteEquations)                                   ->     188    0.000    0.000  basic.py:374(__eq__)
                                                                                       651    0.009    9.462  ikfast_generator_cpp.py:158(customcse)
                                                                                        74    0.000    0.001  ikfast_generator_cpp.py:688(<lambda>)
                                                                                        12    0.000    0.000  ikfast_generator_cpp.py:690(<lambda>)
                                                                                         9    0.000    0.000  ikfast_generator_cpp.py:706(<lambda>)
                                                                                         3    0.000    0.000  ikfast_generator_cpp.py:707(<lambda>)
                                                                                         2    0.000    0.000  ikfast_generator_cpp.py:1153(<lambda>)
                                                                                         2    0.000    0.000  ikfast_generator_cpp.py:1154(<lambda>)
                                                                                       600    0.000    0.000  ikfast_generator_cpp.py:1169(<lambda>)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:1184(<lambda>)
                                                                                       889    0.002    0.002  ikfast_generator_cpp.py:1244(<lambda>)
                                                                                        11    0.000    0.000  ikfast_generator_cpp.py:1352(<lambda>)
                                                                                         3    0.000    0.000  ikfast_generator_cpp.py:1359(<lambda>)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:1393(<lambda>)
                                                                                       178    0.000    0.000  ikfast_generator_cpp.py:1594(<lambda>)
                                                                                       193    0.000    0.000  ikfast_generator_cpp.py:1627(<lambda>)
                                                                                         9    0.000    0.000  ikfast_generator_cpp.py:1693(<lambda>)
                                                                                      3548    0.026    0.362  ikfast_generator_cpp.py:1924(_WriteExprCode)
ikfast_generator_cpp.py:158(customcse)                                          ->      95    0.000    0.006  basic.py:719(subs)
                                                                                      2680    0.011    1.412  ikfast_generator_cpp.py:108(evalNumbers)
ikfast_AST.py:76(generate)                                                      ->     168    0.001    0.078  ikfast_AST.py:93(checkValidSolution)
                                                                                       168    0.007    9.847  ikfast_generator_cpp.py:1119(generateSolution)
ikfast_generator_cpp.py:1119(generateSolution)                                  ->     168    0.000    0.016  __init__.py:1157(info)
                                                                                       812    0.000    0.000  ikfast_AST.py:109(getEquationsUsed)
                                                                                       168    0.000    0.000  ikfast_generator_cpp.py:1771(WriteDictEquations)
                                                                                       330    0.003    9.813  ikfast_generator_cpp.py:1843(WriteEquations2)
ikfast_AST.py:375(generate)                                                     ->    30/3    0.002    8.876  ikfast_generator_cpp.py:1566(generateBranchConds)
ikfast_generator_cpp.py:1566(generateBranchConds)                               ->      40    0.000    0.643  ikfast_AST.py:76(generate)
                                                                                        40    0.000    0.000  ikfast_AST.py:80(end)
                                                                                      50/8    0.000    8.868  ikfast_AST.py:412(generate)
                                                                                        50    0.000    0.000  ikfast_AST.py:415(end)
                                                                                         2    0.000    0.005  ikfast_AST.py:464(generate)
                                                                                         2    0.000    0.000  ikfast_AST.py:467(end)
                                                                                        38    0.000    0.013  ikfast_AST.py:534(generate)
                                                                                        38    0.000    0.000  ikfast_AST.py:537(end)
                                                                                         2    0.000    0.000  ikfast_AST.py:546(generate)
                                                                                         2    0.000    0.000  ikfast_AST.py:549(end)
                                                                                        30    0.000    0.000  ikfast_AST.py:582(generate)
                                                                                        30    0.000    0.000  ikfast_AST.py:585(end)
                                                                                       152    0.000    0.001  ikfast_generator_cpp.py:224(copyequations)
                                                                                       122    0.000    0.005  ikfast_generator_cpp.py:1771(WriteDictEquations)
                                                                                        92    0.000    0.090  ikfast_generator_cpp.py:1843(WriteEquations2)
                                                                                 37848/35540    0.097    0.845  ikfast.py:279(Pow_eval_subs)
ikfast_IKFastSolver.py:6349(PropagateSolvedConstants)                           ->    1947    0.000    0.000  basic.py:179(__hash__)
                                                                                       277    0.001    0.001  ikfast_IKFastSolver.py:418(IsHinge)
                                                                                      4660    0.004    0.045  ikfast_IKFastSolver.py:839(codeComplexity)
                                                                                       491    0.006    1.503  ikfast_IKFastSolver.py:5899(SimplifyTransform)
ikfast_IKFastSolver.py:8735(SolvePairVariables)                                 ->       1    0.000    0.003  __init__.py:1169(warning)
                                                                                         6    0.000    0.108  ikfast_AST.py:60(subs)
                                                                                        10    0.000    0.000  ikfast_IKFastSolver.py:157(__init__)
                                                                                         8    0.000    0.000  ikfast_IKFastSolver.py:418(IsHinge)
                                                                                         1    0.000    0.032  ikfast_IKFastSolver.py:635(trigsimp_new)
                                                                                        50    0.000    0.001  ikfast_IKFastSolver.py:839(codeComplexity)
                                                                                         8    0.000    0.000  ikfast_IKFastSolver.py:881(sortComplexity)
                                                                                        18    0.000    0.032  ikfast_IKFastSolver.py:6298(CheckExpressionUnique)
                                                                                         1    0.002    2.371  ikfast_IKFastSolver.py:7521(SolvePairVariablesHalfAngle)
                                                                                         8    0.001    0.363  ikfast_IKFastSolver.py:8104(solveSingleVariable)
                                                                                         1    0.000    0.001  ikfast_IKFastSolver.py:9167(isValidSolution)
                                                                                        38    0.001    0.147  ikfast_IKFastSolver.py:9256(groupTerms)
                                                                                         7    0.000    0.017  ikfast_IKFastSolver.py:9384(removecommonexprs)
                                                                                        68    0.003    0.026  ikfast_IKFastSolver.py:9467(det_bareis)
ikfast_IKFastSolver.py:6126(_SimplifyRotationDot)                               ->   11664    0.012    0.150  ikfast_IKFastSolver.py:407(equal)
ikfast_IKFastSolver.py:6230(_SimplifyRotationCross)                             ->    1698    0.004    0.029  add.py:517(__neg__)
                                                                                     11664    0.012    0.132  ikfast_IKFastSolver.py:407(equal)
                                                                                        96    0.000    0.002  ikfast.py:279(Pow_eval_subs)
ikfast_IKFastSolver.py:7521(SolvePairVariablesHalfAngle)                        ->      10    0.000    0.000  basic.py:374(__eq__)
                                                                                         1    0.000    0.000  ikfast_AST.py:146(__init__)
                                                                                         4    0.000    0.000  ikfast_IKFastSolver.py:157(__init__)
                                                                                         1    0.000    0.000  ikfast_IKFastSolver.py:418(IsHinge)
                                                                                       213    0.000    0.007  ikfast_IKFastSolver.py:839(codeComplexity)
                                                                                         2    0.000    0.000  ikfast_IKFastSolver.py:881(sortComplexity)
                                                                                         2    0.000    0.011  ikfast_IKFastSolver.py:7823(solveVariablesLinearly)
                                                                                        16    0.002    0.821  ikfast_IKFastSolver.py:8050(checkFinalEquation)
                                                                                         2    0.000    0.000  ikfast_IKFastSolver.py:8104(solveSingleVariable)
ikfast_AST.py:546(generate)                                                     ->      82    0.000    2.359  ikfast_generator_cpp.py:1756(generateSequence)
ikfast_generator_cpp.py:1756(generateSequence)                                  ->      82    0.000    2.359  ikfast_generator_cpp.py:1763(generateTree)
ikfast_AST.py:488(generate)                                                     ->      82    0.000    2.358  ikfast_generator_cpp.py:1681(generateRotation)
ikfast_generator_cpp.py:1681(generateRotation)                                  ->       1    0.000    0.000  ikfast_generator_cpp.py:222(resetequations)
                                                                                         1    0.000    2.217  ikfast_generator_cpp.py:1763(generateTree)
                                                                                         1    0.000    0.141  ikfast_generator_cpp.py:1838(writeEquations)
ikfast_IKFastSolver.py:7982(solveHighDegreeEquationsHalfAngle)                  ->      35    0.000    0.000  basic.py:399(__ne__)
                                                                                        10    0.000    0.000  ikfast_AST.py:146(__init__)
                                                                                        67    0.000    0.000  ikfast_IKFastSolver.py:118(__init__)
                                                                                        10    0.000    0.000  ikfast_IKFastSolver.py:418(IsHinge)
                                                                                        42    0.007    0.974  ikfast_IKFastSolver.py:8050(checkFinalEquation)
                                                                                        42    0.001    0.038  ikfast_IKFastSolver.py:9384(removecommonexprs)
ikfast_IKFastSolver.py:635(trigsimp_new)                                        ->     798    0.001    0.657  basic.py:719(subs)
                                                                                       798    0.001    0.002  ikfast_IKFastSolver.py:407(equal)
ikfast_IKFastSolver.py:8050(checkFinalEquation)                                 ->      18    0.000    0.002  __init__.py:1169(warning)
                                                                                        58    0.001    0.020  ikfast_IKFastSolver.py:9384(removecommonexprs)
ikfast_IKFastSolver.py:9256(groupTerms)                                         ->     344    0.001    0.005  basic.py:475(__str__)
                                                                                       813    0.000    0.018  ikfast_IKFastSolver.py:884(<lambda>)
                                                                                         6    0.000    0.000  ikfast_IKFastSolver.py:6534(<lambda>)
                                                                                       173    0.000    0.000  ikfast_IKFastSolver.py:6819(<lambda>)
                                                                                      4456    0.000    0.000  ikfast_IKFastSolver.py:8262(<lambda>)
                                                                                        31    0.000    0.000  ikfast_IKFastSolver.py:8762(<lambda>)
                                                                                        24    0.000    0.000  ikfast_IKFastSolver.py:8845(<lambda>)
                                                                                        53    0.000    0.000  ikfast_IKFastSolver.py:8895(<lambda>)
ikfast_generator_cpp.py:108(evalNumbers)                                        ->    9829    0.001    0.001  basic.py:647(args)
                                                                                 22503/4709    0.038    1.269  ikfast_generator_cpp.py:108(evalNumbers)
ikfast.py:279(Pow_eval_subs)                                                    -> 3859/3182    0.014    0.229  add.py:334(_eval_subs)
                                                                                       188    0.000    0.011  ikfast.py:279(Pow_eval_subs)
                                                                                        46    0.000    0.000  ikfast_IKFastSolver.py:123(__str__)
ikfast_IKFastSolver.py:407(equal)                                               ->   15078    0.009    0.033  basic.py:374(__eq__)
ikfast_IKFastSolver.py:3147(buildEquationsFromPositions)                        ->      12    0.000    0.013  expr.py:1869(expand)
                                                                                         2    0.000    0.010  ikfast_IKFastSolver.py:400(multiplyMatrix)
                                                                                        21    0.000    0.004  ikfast_IKFastSolver.py:618(has)
                                                                                        12    0.000    0.006  ikfast_IKFastSolver.py:2438(RoundEquationTerms)
                                                                                         1    0.000    0.719  ikfast_IKFastSolver.py:3058(buildEquationsFromTwoSides)
ikfast_IKFastSolver.py:9167(isValidSolution)                                    ->   58204    0.006    0.006  basic.py:647(args)
                                                                                 45167/8365    0.106    0.649  ikfast_IKFastSolver.py:9167(isValidSolution)
ikfast_IKFastSolver.py:3058(buildEquationsFromTwoSides)                         ->      10    0.000    0.000  basic.py:647(args)
                                                                                         1    0.000    0.000  ikfast_IKFastSolver.py:625(gen_trigsubs)
                                                                                        10    0.000    0.278  ikfast_IKFastSolver.py:635(trigsimp_new)
                                                                                        10    0.000    0.001  ikfast_IKFastSolver.py:839(codeComplexity)
                                                                                         1    0.000    0.001  ikfast_IKFastSolver.py:881(sortComplexity)
                                                                                         8    0.000    0.421  ikfast_IKFastSolver.py:5899(SimplifyTransform)
                                                                                         8    0.000    0.012  ikfast_IKFastSolver.py:6298(CheckExpressionUnique)
ikfast_IKFastSolver.py:9384(removecommonexprs)                                  ->    1996    0.000    0.000  basic.py:647(args)
                                                                                      2364    0.001    0.001  ikfast_IKFastSolver.py:9319(frontnumbers)
ikfast_AST.py:60(subs)                                                          ->    1569    0.002    0.520  basic.py:719(subs)
                                                                                       173    0.001    0.081  ikfast_AST.py:93(checkValidSolution)
                                                                                 392837/89570    0.073    0.374  ikfast_IKFastSolver.py:843(<genexpr>)
                                                                                 32439/32415    0.005    0.032  ikfast_IKFastSolver.py:846(<genexpr>)
                                                                                      3351    0.002    0.045  ikfast_IKFastSolver.py:9451(<genexpr>)
ikfast_IKFastSolver.py:6298(CheckExpressionUnique)                              ->    2451    0.005    0.091  add.py:517(__neg__)
                                                                                      7626    0.010    0.414  ikfast_IKFastSolver.py:407(equal)
ikfast_IKFastSolver.py:1483(ComputeConsistentValues)                            ->     480    0.001    0.002  basic.py:475(__str__)
                                                                                        35    0.000    0.001  ikfast_IKFastSolver.py:157(__init__)
                                                                                         6    0.000    0.002  ikfast_IKFastSolver.py:250(convertRealToRational)
ikfast_IKFastSolver.py:839(codeComplexity)                                      ->  115318    0.013    0.013  basic.py:647(args)
                                                                                 96410/94670    0.037    0.056  ikfast_IKFastSolver.py:839(codeComplexity)
ikfast_IKFastSolver.py:6781(_SubstituteGlobalSymbols)                           ->    1309    0.001    0.003  basic.py:399(__ne__)
                                                                                        92    0.000    0.016  ikfast_IKFastSolver.py:9167(isValidSolution)
ikfast_generator_cpp.py:1924(_WriteExprCode)                                    ->   13202    0.011    0.025  basic.py:374(__eq__)
                                                                                 10168/4930    0.038    0.255  ikfast_generator_cpp.py:1924(_WriteExprCode)
ikfast_IKFastSolver.py:843(<genexpr>)                                           -> 293611/71255    0.171    0.353  ikfast_IKFastSolver.py:839(codeComplexity)
ikfast_AST.py:93(checkValidSolution)                                            ->     804    0.002    0.266  ikfast_IKFastSolver.py:9167(isValidSolution)
ikfast_generator_cpp.py:1838(writeEquations)                                    ->     106    0.000    0.250  ikfast_generator_cpp.py:1843(WriteEquations2)
                                                                                       289    0.000    0.031  ikfast_IKFastSolver.py:6442(<genexpr>)
                                                                                        72    0.000    0.023  ikfast_IKFastSolver.py:7130(<genexpr>)
                                                                                        48    0.000    0.005  ikfast_IKFastSolver.py:7312(<genexpr>)
                                                                                       290    0.000    0.032  ikfast_IKFastSolver.py:7392(<genexpr>)
                                                                                       207    0.000    0.022  ikfast_IKFastSolver.py:7433(<genexpr>)
                                                                                       128    0.000    0.050  ikfast_IKFastSolver.py:8090(<genexpr>)
                                                                                         8    0.000    0.000  ikfast_generator_cpp.py:648(<genexpr>)
                                                                                        75    0.000    0.000  ikfast_generator_cpp.py:686(<genexpr>)
                                                                                         1    0.010    0.080  ikfast.py:179(<module>)
ikfast_IKFastSolver.py:9340(AreAllImaginaryByEval)                              ->       2    0.000    0.002  assumptions.py:365(getit)
ikfast_IKFastSolver.py:2299(iterateThreeIntersectingAxes)                       ->       1    0.000    0.000  __init__.py:1157(info)
                                                                                         6    0.000    0.000  ikfast_IKFastSolver.py:157(__init__)
                                                                                         7    0.000    0.051  ikfast_IKFastSolver.py:400(multiplyMatrix)
                                                                                         6    0.000    0.000  ikfast_IKFastSolver.py:418(IsHinge)
                                                                                        50    0.000    0.016  ikfast_IKFastSolver.py:618(has)
                                                                                         7    0.000    0.015  ikfast_IKFastSolver.py:2188(_ExtractTranslationsOutsideOfMatrixMultiplication)
                                                                                        21    0.000    0.016  ikfast_IKFastSolver.py:2438(RoundEquationTerms)
ikfast_generator_cpp.py:1771(WriteDictEquations)                                ->     681    0.000    0.000  basic.py:179(__hash__)
                                                                                       108    0.002    0.103  ikfast_generator_cpp.py:1795(_WriteDictEquations)
ikfast_IKFastSolver.py:157(__init__)                                            ->   18270    0.012    0.047  cache.py:74(wrapper)
ikfast_generator_cpp.py:1795(_WriteDictEquations)                               ->     692    0.001    0.005  basic.py:475(__str__)
                                                                                       108    0.002    0.076  ikfast_generator_cpp.py:158(customcse)
                                                                                       692    0.002    0.018  ikfast_generator_cpp.py:1924(_WriteExprCode)
ikfast_IKFastSolver.py:400(multiplyMatrix)                                      ->      18    0.000    0.000  {len}
ikfast_IKFastSolver.py:3199(buildEquationsFromRotation)                         ->     306    0.000    0.000  basic.py:374(__eq__)
                                                                                         3    0.000    0.004  ikfast_IKFastSolver.py:400(multiplyMatrix)
                                                                                        18    0.000    0.004  ikfast_IKFastSolver.py:618(has)
                                                                                        27    0.000    0.061  ikfast_IKFastSolver.py:635(trigsimp_new)
                                                                                         1    0.000    0.002  ikfast_IKFastSolver.py:881(sortComplexity)
ikfast.py:179(<module>)                                                         ->       1    0.000    0.059  __init__.py:10(<module>)
                                                                                         1    0.000    0.000  ikfast.py:325(fmod)
                                                                                         1    0.000    0.000  ikfast.py:331(atan2check)
                                                                                         1    0.000    0.000  ikfast.py:337(GinacUtils)
                                                                                         1    0.001    0.011  ikfast_IKFastSolver.py:1(<module>)
ikfast_IKFastSolver.py:1014(checkpow)                                           ->      95    0.000    0.000  assumptions.py:365(getit)
                                                                                      1029    0.002    0.071  ikfast_IKFastSolver.py:9167(isValidSolution)
ikfast_IKFastSolver.py:8090(<genexpr>)                                          ->     110    0.000    0.050  basic.py:475(__str__)
ikfast_IKFastSolver.py:437(forwardKinematicsChain)                              ->       7    0.000    0.001  __init__.py:1145(debug)
                                                                                        14    0.000    0.004  ikfast_IKFastSolver.py:302(GetMatrixFromNumpy)
                                                                                         8    0.000    0.016  ikfast_IKFastSolver.py:305(RoundMatrix)
                                                                                         7    0.000    0.002  ikfast_IKFastSolver.py:354(numpyVectorToSympy)
                                                                                         7    0.000    0.009  ikfast_IKFastSolver.py:383(rodrigues2)
                                                                                         3    0.000    0.001  ikfast_IKFastSolver.py:388(affineInverse)
ikfast_IKFastSolver.py:9451(<genexpr>)                                          ->    2369    0.001    0.043  decorators.py:72(__sympifyit_wrapper)
ikfast_IKFastSolver.py:618(has)                                                 ->    2235    0.004    0.037  cache.py:74(wrapper)
ikfast_IKFastSolver.py:250(convertRealToRational)                               ->     404    0.001    0.004  basic.py:475(__str__)
ikfast_AST.py:183(generate)                                                     ->       3    0.000    0.039  ikfast_generator_cpp.py:1327(generatePolynomialRoots)
ikfast_generator_cpp.py:1327(generatePolynomialRoots)                           ->       3    0.000    0.000  ikfast_generator_cpp.py:224(copyequations)
                                                                                         3    0.000    0.000  ikfast_generator_cpp.py:1771(WriteDictEquations)
                                                                                         7    0.000    0.039  ikfast_generator_cpp.py:1838(writeEquations)
                                                                                         3    0.000    0.000  ikfast_generator_cpp.py:2282(using_polyroots)
ikfast_IKFastSolver.py:261(ConvertRealToRationalEquation)                       ->     110    0.000    0.000  basic.py:647(args)
                                                                                       389    0.002    0.031  ikfast_IKFastSolver.py:250(convertRealToRational)
                                                                                    134/90    0.000    0.008  ikfast_IKFastSolver.py:261(ConvertRealToRationalEquation)
ikfast_IKFastSolver.py:7392(<genexpr>)                                          ->     197    0.001    0.032  basic.py:475(__str__)
ikfast_IKFastSolver.py:846(<genexpr>)                                           -> 16347/16335    0.007    0.027  ikfast_IKFastSolver.py:839(codeComplexity)
ikfast_AST.py:43(__init__)                                                      ->     397    0.002    0.031  ikfast_AST.py:93(checkValidSolution)
ikfast_IKFastSolver.py:6442(<genexpr>)                                          ->     195    0.001    0.031  basic.py:475(__str__)
ikfast_AST.py:534(generate)                                                     ->      80    0.004    0.027  ikfast_generator_cpp.py:1714(generateStoreSolution)
ikfast_generator_cpp.py:1714(generateStoreSolution)                             ->      80    0.000    0.009  __init__.py:1157(info)
ikfast_IKFastSolver.py:9467(det_bareis)                                         ->      16    0.000    0.000  basic.py:374(__eq__)
ikfast_AST.py:161(subs)                                                         ->       8    0.000    0.010  basic.py:719(subs)
                                                                                         2    0.000    0.002  ikfast_AST.py:189(checkValidSolution)
ikfast_IKFastSolver.py:7130(<genexpr>)                                          ->      60    0.000    0.023  basic.py:475(__str__)
ikfast_IKFastSolver.py:7433(<genexpr>)                                          ->     136    0.000    0.022  basic.py:475(__str__)
ikfast_IKFastSolver.py:2438(RoundEquationTerms)                                 ->     452    0.000    0.000  basic.py:647(args)
                                                                                   642/123    0.001    0.016  ikfast_IKFastSolver.py:2438(RoundEquationTerms)
ikfast_IKFastSolver.py:6794(_AddToGlobalSymbols)                                ->   15374    0.007    0.016  basic.py:374(__eq__)
ikfast_IKFastSolver.py:881(sortComplexity)                                      ->      92    0.000    0.000  {len}
ikfast_AST.py:200(getPresetCheckForZeros)                                       ->       7    0.000    0.000  decorators.py:72(__sympifyit_wrapper)
ikfast_IKFastSolver.py:884(<lambda>)                                            ->    1626    0.001    0.018  ikfast_IKFastSolver.py:839(codeComplexity)
ikfast_IKFastSolver.py:305(RoundMatrix)                                         ->       6    0.000    0.001  __init__.py:1145(debug)
                                                                                        42    0.000    0.005  ikfast_IKFastSolver.py:250(convertRealToRational)
                                                                                         6    0.000    0.002  ikfast_IKFastSolver.py:361(GetMatrixFromQuat)
ikfast_IKFastSolver.py:2188(_ExtractTranslationsOutsideOfMatrixMultiplication)  ->      42    0.000    0.000  cache.py:74(wrapper)
ikfast_IKFastSolver.py:7823(solveVariablesLinearly)                             ->       2    0.000    0.000  __init__.py:1145(debug)
                                                                                         2    0.000    0.000  ikfast_IKFastSolver.py:118(__init__)
                                                                                         4    0.000    0.000  ikfast_IKFastSolver.py:157(__init__)
                                                                                        16    0.000    0.001  ikfast_IKFastSolver.py:839(codeComplexity)
ikfast_IKFastSolver.py:1(<module>)                                              ->       1    0.000    0.009  __init__.py:1(<module>)
                                                                                         1    0.000    0.000  ikfast_IKFastSolver.py:99(IKFastSolver)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:20(<module>)
ikfast_IKFastSolver.py:388(affineInverse)                                       ->      29    0.000    0.000  matrices.py:171(transpose)
ikfast_IKFastSolver.py:383(rodrigues2)                                          ->      14    0.000    0.000  decorators.py:72(__sympifyit_wrapper)
ikfast_AST.py:464(generate)                                                     ->       2    0.000    0.005  ikfast_generator_cpp.py:1651(generateFreeParameter)
ikfast_generator_cpp.py:1651(generateFreeParameter)                             ->       2    0.000    0.005  ikfast_generator_cpp.py:1763(generateTree)
ikfast_IKFastSolver.py:7312(<genexpr>)                                          ->      84    0.000    0.005  basic.py:471(__repr__)
ikfast_AST.py:189(checkValidSolution)                                           ->      10    0.000    0.003  ikfast_IKFastSolver.py:9167(isValidSolution)
ikfast_IKFastSolver.py:418(IsHinge)                                             ->       4    0.000    0.000  __init__.py:1157(info)
ikfast_AST.py:613(leftmultiply)                                                 ->       2    0.000    0.004  matrices.py:407(__mul__)
ikfast_IKFastSolver.py:302(GetMatrixFromNumpy)                                  ->      14    0.000    0.003  matrices.py:77(__init__)
ikfast_IKFastSolver.py:6336(verifyAllEquations)                                 ->       8    0.000    0.001  cache.py:74(wrapper)
                                                                                         8    0.000    0.003  ikfast_IKFastSolver.py:9167(isValidSolution)
ikfast_IKFastSolver.py:578(countVariables)                                      ->     141    0.000    0.000  basic.py:647(args)
ikfast_IKFastSolver.py:625(gen_trigsubs)                                        ->       7    0.000    0.001  __init__.py:1157(info)
                                                                                         7    0.000    0.000  ikfast_IKFastSolver.py:418(IsHinge)
ikfast_generator_cpp.py:224(copyequations)                                      ->    1048    0.001    0.001  copy.py:66(copy)
ikfast_IKFastSolver.py:361(GetMatrixFromQuat)                                   ->      84    0.000    0.001  decorators.py:72(__sympifyit_wrapper)
ikfast_IKFastSolver.py:354(numpyVectorToSympy)                                  ->      21    0.000    0.001  ikfast_IKFastSolver.py:250(convertRealToRational)
ikfast_generator_cpp.py:1244(<lambda>)                                          ->
ikfast_IKFastSolver.py:9319(frontnumbers)                                       ->      13    0.000    0.000  basic.py:647(args)
                                                                                        26    0.000    0.000  ikfast_IKFastSolver.py:9319(frontnumbers)
ikfast_AST.py:83(numsolutions)                                                  ->     826    0.000    0.000  {len}
ikfast_generator_cpp.py:688(<lambda>)                                           ->      74    0.000    0.001  basic.py:475(__str__)
ikfast_generator_cpp.py:20(<module>)                                            ->       1    0.000    0.000  __init__.py:1507(basicConfig)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:90(fmod)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:95(atan2check)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:100(RemoveAbsFn)
                                                                                         1    0.000    0.000  ikfast_generator_cpp.py:201(CodeGenerator)
ikfast_generator_cpp.py:1627(<lambda>)                                          ->
ikfast_generator_cpp.py:686(<genexpr>)                                          ->      74    0.000    0.000  basic.py:475(__str__)
ikfast_IKFastSolver.py:8262(<lambda>)                                           ->
ikfast_AST.py:1(<module>)                                                       ->       1    0.000    0.000  ikfast_AST.py:4(AST)
ikfast_IKFastSolver.py:9191(_GetSumSquares)                                     ->      90    0.000    0.000  basic.py:647(args)
ikfast_IKFastSolver.py:200(CheckCases)                                          ->
ikfast_generator_cpp.py:1594(<lambda>)                                          ->
ikfast_IKFastSolver.py:194(GetHandledConditions)                                ->    1070    0.000    0.000  {len}
ikfast_IKFastSolver.py:99(IKFastSolver)                                         ->       1    0.000    0.000  ikfast_IKFastSolver.py:115(CannotSolveError)
                                                                                         1    0.000    0.000  ikfast_IKFastSolver.py:135(IKFeasibilityError)
                                                                                         1    0.000    0.000  ikfast_IKFastSolver.py:152(JointAxis)
                                                                                         1    0.000    0.000  ikfast_IKFastSolver.py:155(Variable)
                                                                                         1    0.000    0.000  ikfast_IKFastSolver.py:170(DegenerateCases)
ikfast_AST.py:4(AST)                                                            ->       1    0.000    0.000  ikfast_AST.py:8(SolverBase)
                                                                                         1    0.000    0.000  ikfast_AST.py:16(SolverSolution)
                                                                                         1    0.000    0.000  ikfast_AST.py:120(SolverPolynomialRoots)
                                                                                         1    0.000    0.000  ikfast_AST.py:224(SolverCoeffFunction)
                                                                                         1    0.000    0.000  ikfast_AST.py:308(SolverMatrixInverse)
                                                                                         1    0.000    0.000  ikfast_AST.py:339(SolverConditionedSolution)
                                                                                         1    0.000    0.000  ikfast_AST.py:366(SolverBranchConds)
                                                                                         1    0.000    0.000  ikfast_AST.py:390(SolverCheckZeros)
                                                                                         1    0.000    0.000  ikfast_AST.py:456(SolverFreeParameter)
                                                                                         1    0.000    0.000  ikfast_AST.py:478(SolverRotation)
                                                                                         1    0.000    0.000  ikfast_AST.py:494(SolverFunction)
                                                                                         1    0.000    0.000  ikfast_AST.py:517(SolverStoreSolution)
                                                                                         1    0.000    0.000  ikfast_AST.py:540(SolverSequence)
                                                                                         1    0.000    0.000  ikfast_AST.py:561(SolverBreak)
                                                                                         1    0.000    0.000  ikfast_AST.py:591(SolverIKChainTransform6D)
                                                                                         1    0.000    0.000  ikfast_AST.py:617(SolverIKChainRotation3D)
                                                                                         1    0.000    0.000  ikfast_AST.py:643(SolverIKChainTranslation3D)
                                                                                         1    0.000    0.000  ikfast_AST.py:670(SolverIKChainTranslationXY2D)
                                                                                         1    0.000    0.000  ikfast_AST.py:696(SolverIKChainDirection3D)
                                                                                         1    0.000    0.000  ikfast_AST.py:722(SolverIKChainRay)
                                                                                         1    0.000    0.000  ikfast_AST.py:758(SolverIKChainLookat3D)
                                                                                         1    0.000    0.000  ikfast_AST.py:788(SolverIKChainAxisAngle)
ikfast_IKFastSolver.py:183(AddCases)                                            ->      71    0.000    0.000  ikfast_IKFastSolver.py:200(CheckCases)
ikfast_IKFastSolver.py:123(__str__)                                             ->      46    0.000    0.000  ikfast_IKFastSolver.py:120(__unicode__)
ikfast_AST.py:80(end)                                                           ->     168    0.000    0.000  ikfast_generator_cpp.py:1261(endSolution)
ikfast_AST.py:109(getEquationsUsed)                                             ->
ikfast_AST.py:400(__init__)                                                     ->
ikfast_IKFastSolver.py:243(_CheckPreemptFn)                                     ->
ikfast_AST.py:415(end)                                                          ->     123    0.000    0.000  ikfast_generator_cpp.py:1649(endCheckZeros)
ikfast_IKFastSolver.py:173(Clone)                                               ->      55    0.000    0.000  ikfast_IKFastSolver.py:171(__init__)
ikfast_AST.py:569(__init__)                                                     ->
ikfast_generator_cpp.py:1169(<lambda>)                                          ->
ikfast_IKFastSolver.py:120(__unicode__)                                         ->
ikfast_AST.py:582(generate)                                                     ->      55    0.000    0.000  ikfast_generator_cpp.py:1661(generateBreak)
ikfast_generator_cpp.py:1261(endSolution)                                       ->       2    0.000    0.000  {method 'pop' of 'list' objects}
ikfast_AST.py:537(end)                                                          ->      80    0.000    0.000  ikfast_generator_cpp.py:1754(endStoreSolution)
ikfast_AST.py:106(getPresetCheckForZeros)                                       ->
ikfast_AST.py:491(end)                                                          ->      82    0.000    0.000  ikfast_generator_cpp.py:1700(endRotation)
ikfast_AST.py:146(__init__)                                                     ->      11    0.000    0.000  polytools.py:1620(degree)
ikfast_IKFastSolver.py:8678(SolvePrismaticHingePairVariables)                   ->       8    0.000    0.000  ikfast_IKFastSolver.py:118(__init__)
                                                                                         8    0.000    0.000  ikfast_IKFastSolver.py:418(IsHinge)
                                                                                        16    0.000    0.000  ikfast_IKFastSolver.py:430(IsPrismatic)
ikfast_IKFastSolver.py:118(__init__)                                            ->
ikfast_generator_cpp.py:604(getClassInit)                                       ->       6    0.000    0.000  {len}
ikfast_AST.py:549(end)                                                          ->      82    0.000    0.000  ikfast_generator_cpp.py:1761(endSequence)
ikfast_IKFastSolver.py:415(chop)                                                ->
ikfast_IKFastSolver.py:6819(<lambda>)                                           ->
ikfast_AST.py:155(numsolutions)                                                 ->       8    0.000    0.000  polytools.py:1620(degree)
ikfast_IKFastSolver.py:206(__init__)                                            ->       1    0.000    0.000  {range}
ikfast_AST.py:112(GetZeroThreshold)                                             ->
ikfast_AST.py:585(end)                                                          ->      55    0.000    0.000  ikfast_generator_cpp.py:1663(endBreak)
ikfast_IKFastSolver.py:430(IsPrismatic)                                         ->
ikfast_generator_cpp.py:1661(generateBreak)                                     ->
ikfast_AST.py:377(end)                                                          ->      30    0.000    0.000  ikfast_generator_cpp.py:1614(endBranchConds)
ikfast_generator_cpp.py:1649(endCheckZeros)                                     ->
ikfast_generator_cpp.py:2282(using_polyroots)                                   ->     2/1    0.000    0.000  ikfast_generator_cpp.py:2282(using_polyroots)
ikfast_IKFastSolver.py:171(__init__)                                            ->
ikfast_generator_cpp.py:706(<lambda>)                                           ->
ikfast_generator_cpp.py:1754(endStoreSolution)                                  ->
ikfast_AST.py:373(__init__)                                                     ->
ikfast_generator_cpp.py:205(__init__)                                           ->       1    0.000    0.000  ikfast_generator_cpp.py:222(resetequations)
ikfast_generator_cpp.py:1700(endRotation)                                       ->
ikfast_generator_cpp.py:1352(<lambda>)                                          ->
ikfast_generator_cpp.py:1663(endBreak)                                          ->
ikfast_generator_cpp.py:1761(endSequence)                                       ->
ikfast_IKFastSolver.py:8895(<lambda>)                                           ->
ikfast_IKFastSolver.py:8762(<lambda>)                                           ->
ikfast_generator_cpp.py:1359(<lambda>)                                          ->
ikfast_generator_cpp.py:201(CodeGenerator)                                      ->
ikfast_generator_cpp.py:654(GetIkFunctionPreamble)                              ->       1    0.000    0.000  {len}
ikfast_generator_cpp.py:1614(endBranchConds)                                    ->
ikfast_AST.py:186(end)                                                          ->       3    0.000    0.000  ikfast_generator_cpp.py:1432(endPolynomialRoots)
ikfast_generator_cpp.py:1393(<lambda>)                                          ->
ikfast_IKFastSolver.py:8845(<lambda>)                                           ->
ikfast_generator_cpp.py:1693(<lambda>)                                          ->
ikfast_generator_cpp.py:690(<lambda>)                                           ->
ikfast_generator_cpp.py:222(resetequations)                                     ->
ikfast_AST.py:16(SolverSolution)                                                ->
ikfast_AST.py:390(SolverCheckZeros)                                             ->
ikfast_generator_cpp.py:707(<lambda>)                                           ->
ikfast_IKFastSolver.py:6534(<lambda>)                                           ->
ikfast_generator_cpp.py:1657(endFreeParameter)                                  ->       4    0.000    0.000  {method 'pop' of 'list' objects}
ikfast_generator_cpp.py:1184(<lambda>)                                          ->
ikfast_AST.py:561(SolverBreak)                                                  ->
ikfast_AST.py:120(SolverPolynomialRoots)                                        ->
ikfast_AST.py:467(end)                                                          ->       2    0.000    0.000  ikfast_generator_cpp.py:1657(endFreeParameter)
ikfast_generator_cpp.py:648(<genexpr>)                                          ->
ikfast_AST.py:224(SolverCoeffFunction)                                          ->
ikfast.py:337(GinacUtils)                                                       ->
ikfast_IKFastSolver.py:170(DegenerateCases)                                     ->
ikfast_AST.py:483(__init__)                                                     ->
ikfast_AST.py:591(SolverIKChainTransform6D)                                     ->
ikfast_generator_cpp.py:1153(<lambda>)                                          ->
ikfast.py:331(atan2check)                                                       ->
ikfast_AST.py:460(__init__)                                                     ->
ikfast_generator_cpp.py:1154(<lambda>)                                          ->
ikfast_AST.py:696(SolverIKChainDirection3D)                                     ->
ikfast_AST.py:610(end)                                                          ->       1    0.000    0.000  ikfast_generator_cpp.py:723(endChain)
ikfast_IKFastSolver.py:152(JointAxis)                                           ->
ikfast_AST.py:366(SolverBranchConds)                                            ->
ikfast_generator_cpp.py:665(getFKFunctionPreamble)                              ->
ikfast.py:325(fmod)                                                             ->
ikfast_AST.py:788(SolverIKChainAxisAngle)                                       ->
ikfast_AST.py:599(__init__)                                                     ->
ikfast_AST.py:526(__init__)                                                     ->
ikfast_AST.py:517(SolverStoreSolution)                                          ->
ikfast_AST.py:643(SolverIKChainTranslation3D)                                   ->
ikfast_AST.py:543(__init__)                                                     ->
ikfast_IKFastSolver.py:155(Variable)                                            ->
ikfast_AST.py:494(SolverFunction)                                               ->
ikfast_IKFastSolver.py:115(CannotSolveError)                                    ->
ikfast_generator_cpp.py:95(atan2check)                                          ->
ikfast_AST.py:758(SolverIKChainLookat3D)                                        ->
ikfast_AST.py:617(SolverIKChainRotation3D)                                      ->
ikfast_AST.py:221(GetZeroThreshold)                                             ->
ikfast_AST.py:722(SolverIKChainRay)                                             ->
ikfast_AST.py:456(SolverFreeParameter)                                          ->
ikfast_generator_cpp.py:1432(endPolynomialRoots)                                ->
ikfast_AST.py:670(SolverIKChainTranslationXY2D)                                 ->
ikfast_generator_cpp.py:90(fmod)                                                ->
ikfast_IKFastSolver.py:135(IKFeasibilityError)                                  ->
ikfast_AST.py:540(SolverSequence)                                               ->
ikfast_generator_cpp.py:100(RemoveAbsFn)                                        ->
ikfast_AST.py:8(SolverBase)                                                     ->
ikfast_AST.py:339(SolverConditionedSolution)                                    ->
ikfast_generator_cpp.py:723(endChain)                                           ->
ikfast_AST.py:308(SolverMatrixInverse)                                          ->
ikfast_AST.py:478(SolverRotation)                                               ->
ikfast_IKFastSolver.py:1071(checkSolvability)                                   ->
